<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: black;
        }

        caption{
            font-size: 1.3em;
            padding: 8px;
            font-weight: bold;
        }

        table{
            border-collapse: collapse;
            
        }

        td,th {
            border: 1px solid black;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        tr:nth-child(odd){
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
    
        <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
        </tr>
        <tr>
            <td>Tv 40°</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Home thead</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Samsung galaxs S20</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>ipad mini</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Plastation 4</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Lava louça</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Armazon echo</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
    </table>
</body>
</html>