<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com gogle fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "kaushan script", sans-serif;
        }

        h2{
            font-family: "kaushan script", serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error nam corrupti quibusdam officiis reprehenderit dicta ea accusamus esse! Exercitationem rem facilis nam porro eligendi perferendis distinctio, illo optio aut consectetur!</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto possimus nihil voluptate quas sunt, dolore reiciendis eum blanditiis a culpa dolorum sit sint odit, sapiente libero maiores quod nulla asperiores.</p>
</body>
</html>